{
  "name": "explend-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "dev:tur": "next dev --turbo",
    "dev:tur:https": "next dev --experimental-https --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:all": "pnpm prettier && pnpm lint && pnpm typecheck && pnpm test",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:dev": "vitest",
    "test:cov": "vitest --coverage",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "prepare": "husky",
    "knip": "knip"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@google/generative-ai": "^0.21.0",
    "@heroui/react": "2.6.14",
    "@internationalized/date": "3.6.0",
    "@next/third-parties": "15.1.7",
    "@sentry/nextjs": "^9.1.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "compressorjs": "^1.2.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "emoji-picker-react": "^4.12.0",
    "emoji-regex": "^10.4.0",
    "framer-motion": "^12.4.4",
    "get-user-locale": "^2.3.2",
    "heic2any": "^0.0.4",
    "import-in-the-middle": "^1.13.0",
    "mongoose": "^8.10.1",
    "mongoose-encryption-decryption": "^1.2.1",
    "next": "15.1.7",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.4",
    "next13-progressbar": "^1.2.2",
    "react": "19.0.0",
    "react-confetti": "^6.2.2",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-use": "^17.6.0",
    "recharts": "^2.15.1",
    "require-in-the-middle": "^7.5.1",
    "resend": "^4.1.2",
    "tailwind-merge": "^2.6.0",
    "to-words": "^4.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.13.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.6",
    "eslint": "^9.20.1",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "knip": "^5.44.4",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.2",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.6",
    "webpack": "^5.98.0"
  },
  "license": "MIT",
  "author": "Volodymyr <vgerun97@gmail.com> (https://volodymyr-g.vercel.app)",
  "description": "Stop wondering where your money goes. Track Income & Expense.",
  "homepage": "https://github.com/uigywnkiub/explend-app#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/uigywnkiub/explend-app"
  },
  "bugs": {
    "url": "https://github.com/uigywnkiub/explend-app/issues",
    "email": "vgerun97@gmail.com"
  },
  "funding": {
    "type": "individual",
    "url": "https://buymeacoffee.com/eubywnkuee"
  },
  "keywords": [
    "React",
    "Next.js",
    "Server Actions",
    "Server Components",
    "Tailwind CSS",
    "NextUI",
    "Recharts",
    "Explend",
    "Finance",
    "Money",
    "Budget",
    "Tracker",
    "Income Tracking",
    "Expense Tracking",
    "Manage Finances",
    "Control Spending",
    "Save Money Tracker",
    "Financial Wellness",
    "Financial Journey",
    "Personal Finance",
    "Expense Manager",
    "Savings Planner",
    "Financial Goals",
    "Transaction Log",
    "Financial Insights",
    "Spending Tracker",
    "Budget Planner",
    "Money Management",
    "Income Planner",
    "Financial Dashboard",
    "Wealth Management"
  ],
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.3.0",
  "overrides": {
    "react-is": "19.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "@vercel/speed-insights"
    ]
  }
}
